sudo: false
language: ruby
bundler_args: --without development
rvm:
- ruby
- jruby
install:
- wget 'https://github.com/yandex/tomita-parser/releases/download/v1.0/libmystem_c_binding.so.linux_x64.zip'
- unzip 'libmystem_c_binding.so.linux_x64.zip'
- bundle
